<!DOCTYPE HTML>
<html>
	<head>
		<title>Hassan Haseen Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<span class="logo icon solid fa-code"></span>
				<h1>Hi, I'm Hassan Haseen</h1>
				<p>A passionate developer (in progress) with experience in entry-level programming projects<br />		
					I'm currently a Computer Science undergrad at FAST NATIONAL UNIVERSITY, slated to graduate in 2025. 
					Alongside my academia, I'm deeply engaged in E-Commerce, particularly focused on Gaming Accounts Buying/Selling/Trading. 
					Currently, I'm honing my skills in Web Development.
					I'm keen to collaborate on projects related to my interests.
					I'm known to inject humor into situations and enjoy PC gaming, Netflix, and badminton.</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
					<h2>Check out some of my work
					<br />
					which i have done over the time
					<br />
					👇</h2>
					<!--
					<p>Tellus erat mauris ipsum fermentum<br />
					etiam vivamus nunc nibh morbi.</p>
					-->
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a href="https://github.com/hassanhaseen/Tetris" target="_blank" class="image icon solid fa-gamepad"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>Tetris</h3>
							<p>Implementation of TETRIS mobile 2D game on PC using Simple and Fast Multimedia Library(SFMl) and C++</p>
						</div>
					</section>
					<section class="feature right">
						<a href="https://github.com/hassanhaseen/PacMan" target="_blank" class="image icon solid fa-gamepad"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>PacMan</h3>
							<p>Implementation of PACMAN Game in Assembly Language(COAL) using Irvine for colors and game flow. Including File Handling for saving Score and PlayerData</p>
						</div>
					</section>
					<section class="feature left">
						<a href="https://github.com/hassanhaseen/Frontend-Form-Validation-Demo" target="_blank" class="image icon solid fa-code"><img src="images/pic03.jpg" alt="" /></a>
						<div class="content">
							<h3>Frontend Form Validation Demo</h3>
							<p>Demo of HTML, CSS, and JS for frontend form validation, covering sign-in, sign-up forms with validation checks like empty fields, email format, password complexity, etc. Illustrates best practices for web form validation.</p>
						</div>
					</section>
				</div>

				

				<footer class="major container medium">
					<h3>Interested in exploring my work?</h3>
					<ul class="actions special">
						<li><a href="https://github.com/hassanhaseen" target="_blank" class="button">visit my github</a></li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">

					<header class="major last">
						<h2>Questions or Feedback?</h2>
					</header>

					<p><a href="mailto:hassanhaseen512@gmail.com" target="_blank" class="button"><span class="label">hassanhaseen512@gmail.com</span></a></p>



					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/hassan-haseen-662536229/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://x.com/hassanhaseen4" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://steamcommunity.com/id/realKrAt0s" target="_blank" class="icon brands fa-steam"><span class="label">Steam</span></a></li>

					</ul>

					<ul class="copyright">
						<li><a href="https://linktr.ee/hassan.haseen" target="_blank" style="text-decoration: none;">&copy; HassanHaseen</a></li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
